DISCORD_TOKEN=MTI1ODQ3ODgwMTgwMTcwNzYzNA.GRHxJE.AA10FDW0Kz221iKZOPoCIesbLpyV78FRLZyLMc
WELCOME_CHANNEL_ID=1258485360804237334
VERIFICATION_CHANNEL_ID=1258501353572143255
PUBLIC_CHANNEL_ID=1258501582203518996
AUTH_TOKEN=your_custom_auth_token_here
API_URL=http://localhost:3001
FACTS_API_KEY=your_api_key_here
MEMBER_ROLE_ID=your_default_guest_role_id_here
